<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>backface-visibility 属性的基本使用</title>
  <style>
    .stage{
      float: left;
      border: 1px dotted orange;
      position: relative;
      margin:20px;
      border-radius: 8px;
      perspective: 100px;
    }
    .container{
      width: 102px;
      height: 142px;
      position: relative;
      transition: 0.5s;
      transform-style: preserve-3d;
    }
    .card{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      backface-visibility: hidden;
    }
    .front{
      background: url('image/front.png') no-repeat center/100% 100%;
      z-index: 2;
    }
    .back{
      background: url('image/back.png') no-repeat center/100% 100%;
      transform: rotateY(180deg);
    }
    .stage:nth-child(1) .container{
      transform: rotateY(0deg);
    }
    .stage:nth-child(2) .container{
      transform: rotateY(30deg);
    }
    .stage:nth-child(3) .container{
      transform: rotateY(60deg);
    }
    .stage:nth-child(4) .container{
      transform: rotateY(90deg);
    }
    .stage:nth-child(5) .container{
      transform: rotateY(120deg);
    }
    .stage:nth-child(6) .container{
      transform: rotateY(150deg);
    }
    .stage:nth-child(7) .container{
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="container">
      <div class="card front"></div>
      <div class="card back"></div>
    </div>
  </div>
  
  <div class="stage">
    <div class="container">
      <div class="card front"></div>
      <div class="card back"></div>
    </div>
  </div>
  <div class="stage">
    <div class="container">
      <div class="card front"></div>
      <div class="card back"></div>
    </div>
  </div>
  <div class="stage">
    <div class="container">
      <div class="card front"></div>
      <div class="card back"></div>
    </div>
  </div>
  <div class="stage">
    <div class="container">
      <div class="card front"></div>
      <div class="card back"></div>
    </div>
  </div>
  <div class="stage">
    <div class="container">
      <div class="card front"></div>
      <div class="card back"></div>
    </div>
  </div>
  <div class="stage">
    <div class="container">
      <div class="card front"></div>
      <div class="card back"></div>
    </div>
  </div>

</body>
</html>