<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>立方体</title>
</head>
<style>
  .wrapper{
    width: 30%;
    display: inline-block;
    padding-bottom:1em;
  }
  .wrapper h1{
    text-align: center;
    font-size: 1em;
  }
  .cube{
    font-size: 2em;
    width: 2em;
    height: 2em;
    margin: 0.5em auto;
    transform-style:preserve-3d;
    transform: rotateX(10deg) rotateY(10deg);
    perspective: 250px;
  }
  .side{
    position: absolute;
    width: 2em;
    height: 2em;
    background: red;
    color: #fff;
    text-align: center;
    line-height: 2em;
  }
  .front{
    transform: translateZ(1em);
    background: rgba(242, 84, 91, 0.5);
  }
  .top{
    transform: rotateX(90deg) translateZ(1em);
    background: rgba(15, 211, 193, 0.5);
  }
  .right{
    transform: rotatey(90deg) translateZ(1em);
    background: rgba(255, 2, 242, 0.5);
  }
  .left{
    transform: rotateY(-90deg) translateZ(1em);
    background: rgba(1, 255, 64, 0.79);
  }
  .bottom{
    transform: rotateX(-90deg) translateZ(1em);
    background: rgba(0, 142, 255, 0.8);
  }
  .back{
    transform: rotateY(-180deg) translateZ(1em);
    background: rgba(250, 208, 22, 0.71);
  }
  .w1 .cube{
    perspective-origin: top left;
  }
  .w2 .cube{
    perspective-origin: top;
  }
  .w3 .cube{
    perspective-origin: top left;
  }
  .w4 .cube{
    perspective-origin: top right;
  }
  .w5 .cube{
    perspective-origin: left;
  }
  .w6 .cube{
    perspective-origin: right;
  }
  .w7 .cube{
    perspective-origin: bottom left;
  }
  .w8 .cube{
    perspective-origin: bottom;
  }
  .w9 .cube{
    perspective-origin: bottom right;
  }
</style>
<body>
  <div class="wrapper w1">
    <h1><code>top left</code></h1>
    <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
    </div>
  </div>
  <div class="wrapper w2">
    <h1><code>top </code></h1>
    <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
    </div>
  </div>
  <div class="wrapper w3">
    <h1><code>top right </code></h1>
    <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
    </div>
  </div>
  <div class="wrapper w4">
    <h1><code>left </code></h1>
    <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
    </div>
  </div>
  <div class="wrapper w5">
    <h1><code>center </code></h1>
    <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
    </div>
  </div>
  <div class="wrapper w6">
    <h1><code>right </code></h1>
    <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
    </div>
  </div>
  <div class="wrapper w7">
    <h1><code>bottom left </code></h1>
    <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
    </div>
  </div>
  <div class="wrapper w8">
    <h1><code>bottom </code></h1>
    <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
    </div>
  </div>
  <div class="wrapper w9">
    <h1><code>bottom right </code></h1>
    <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
    </div>
  </div>
</body>
</html>